<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TestComposeApp" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">#FFFFFF</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.TestComposeApp">
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>

</resources>